<mockup version="1.0" skin="sketch" measuredW="840" measuredH="708" mockupW="840" mockupH="708">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="840" h="708" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="6" y="70" w="813" h="600" measuredW="1028" measuredH="756" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/mockup.png</src>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="__group__" x="13" y="655" w="813" h="30" measuredW="813" measuredH="30" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="813" h="30" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="11"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="789" y="7" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <icon>XIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="9" y="4" w="-1" h="-1" measuredW="85" measuredH="22" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <size>8</size>
            <text>Issue%20Comment</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="94" y="4" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="3" locked="false" isInGroup="11">
          <controlProperties>
            <size>8</size>
            <text>Pull%20Request</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="168" y="5" w="99" h="21" measuredW="96" measuredH="22" zOrder="4" locked="false" isInGroup="11">
          <controlProperties>
            <size>8</size>
            <text>Started%20Watching</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBox" x="267" y="4" w="56" h="21" measuredW="44" measuredH="22" zOrder="5" locked="false" isInGroup="11">
          <controlProperties>
            <size>8</size>
            <text>Push</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBox" x="314" y="4" w="56" h="21" measuredW="50" measuredH="22" zOrder="6" locked="false" isInGroup="11">
          <controlProperties>
            <size>8</size>
            <text>Merge</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::CheckBox" x="370" y="4" w="100" h="21" measuredW="98" measuredH="22" zOrder="7" locked="false" isInGroup="11">
          <controlProperties>
            <size>8</size>
            <text>Create%20Repository</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>